<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
</head>
<body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <ul>
        <li>Mouse USB</li>
        <li>HD SSD</li>
        <li>Teclado ABNT 2 USB</li>
        <li>Notebook Apple Macbook Air 2014</li>
        <li>Monitor LED FullHD LG 23 polegadas</li>
    </ul>
</body>
</html>